{
	"name": "twine",
	"version": "0.0.1",
	"description": "",
	"main": "./dist/app.js",
	"scripts": {
		"start": "node --enable-source-maps ./dist/twine.js start",
		"build": "node ./build.js",
		"develop": "npx nodemon -L -w /app/src/ -e ts --exec \"npm run build && npm run start\""
	},
	"private": true,
	"license": "UNLICENSE",
	"dependencies": {
		"netmask": "2.0.2",
		"node-docker-api": "1.1.22",
		"neodoc": "2.0.2",
		"tmp": "0.2.1",
		"tar-stream": "3.0.0"
	},
	"devDependencies": {	
		"esbuild": "0.17.8",
		"esbuild-plugin-alias-path": "2.0.2",
		"tslib": "2.4.1",
		"typescript": "4.5.4",
		"@types/node": "16.9.0",
		"nodemon": "2.0.2"
	}
}
