{
	"name": "twine",
	"version": "0.0.1",
	"description": "",
	"main": "./dist/app.js",
	"scripts": {
		"start": "node --enable-source-maps ./dist/app.js start",
		"build": "node ./build.js",
		"dev": "pnpx nodemon -L -w ./src -e ts --exec \"pnpm build && pnpm start\""
	},
	"private": true,
	"license": "UNLICENSE",
	"dependencies": {
		"netmask": "^2.0.2",
		"node-docker-api": "^1.1.22",
		"neodoc": "^2.0.2",
		"tmp": "^0.2.3",
		"tar-stream": "^3.1.7"
	},
	"devDependencies": {	
		"esbuild": "^0.25.0",
		"esbuild-plugin-alias-path": "^2.0.2",
		"tslib": "^2.8.1",
		"typescript": "^5.7.3",
		"@types/node": "^18.0.0",
		"@types/netmask": "^2.0.5",
		"nodemon": "^3.1.9"
	}
}
