{
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"@/*": ["src/*"]
		},
		"allowJs": false,
		"target": "esnext",
		"module": "commonjs",
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"esModuleInterop": true,
		"importHelpers": true,
		"allowSyntheticDefaultImports": true,
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"strict": false,
		"outDir": "./dist/",
		"skipLibCheck": true,
	},
	"ts-node": {
		"files": true
	},
	"include": [
		"src/**/*.ts"
	],
	"exclude": ["node_modules"]
}